apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: ejmadkins-gke-intro2506
  name: gke-intro-tenant-foo-bucket
spec:
  location: europe-west2
